from aiogram import Bot, Dispatcher, types
from aiogram.utils  import executor
from aiogram.types import ReplyKeyboardMarkup


API_TOKEN = "8432665006:AAHAaSlKVuuWo6IMIHELxnl0yLtRakZd5cM"

bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot=bot)


# == кнопки для пользователя ==
main = ReplyKeyboardMarkup(resize_keyboard=True)
main.add('Как выполнять задлание')
#---------------------------------------------------
main2 = ReplyKeyboardMarkup(resize_keyboard=True)
main2.add("Теория")
#---------------------------------------------------
main3 = ReplyKeyboardMarkup(resize_keyboard=True)
main3.add("1 задания для практики")
#---------------------------------------------------
main4 = ReplyKeyboardMarkup(resize_keyboard=True)
main4.add("Ответ на 1 задание")
#---------------------------------------------------
main5 = ReplyKeyboardMarkup(resize_keyboard=True)
main5.add("2 задания для практики")
#---------------------------------------------------
main6 = ReplyKeyboardMarkup(resize_keyboard=True)
main6.add("Ответ на 2 задание")
#---------------------------------------------------
main7 = ReplyKeyboardMarkup(resize_keyboard=True)
main7.add('Вывод')

# функции бота
# приветствие
@dp.message_handler(commands=['start'])
async def send_welcome(message: types.Message):
    user_fullname = message.from_user.full_name
    await message.reply_photo("https://www.constructionbusinessowner.com/sites/default/files/main_image/SuretyBonding-0223-980x400.jpg")
    await message.reply(f"Добро пожаловать, {user_fullname}, на мини-курс по подготовке"
                        f" к ЕГЭ по обществознанию.😃")
    await message.reply("Этот курс поможет тебе разобраться с заданием 21 из раздела экономики💯"
     "\n "
     "\nНемного о задании 21:"
     "\n "
     "\n✅Задание 21 — это задание из второй части ЕГЭ по обществознанию, которое проверяет ваши теоретические знания из"
     " блока «Экономика»."
     "Для его решения нужны умения и навыки анализировать экономический график по этим критериям:"
     "\n "
     "\nизменение равновесной цены;"
     "\nизменение спроса и предложения."
     "\n "
     "\n✅Максимальный балл за задание — 3.",
        reply_markup=main)

#как выполнять задание
@dp.message_handler(text ="Как выполнять задлание")
async def plan(message: types.Message):
    await message.reply("🚩1. Внимательно ознакомьтесь с условием и зафиксируйте, на каком рынке произошли изменения."
    "\n "
    "\n🚩2. Определите характер изменения спроса или предложения по стрелке: увеличение или снижение."
    "\n "
    '\n🚩3.Определите характер изменения равновесной цены.'
    "\n "
    '\n🚩4.  Выделите и зафиксируйте фактор, влияющий на спрос или предложение, пояснив характер влияния фактора.'
    "\n "
    '\n🚩5. Чтобы получить максимальный балл, запомните универсальные факторыспроса и предложения. '
    'Вне зависимости от рынка, указанного в задании, '
    'спрос всегда будет изменяться из-за доходов потребителей, а предложение— из-зaколичества производителей.'
    "\n "
    "\n🚩6. Запишите ответ в бланк второй части: характер изменения равновесной цены, спроса или предложения.",
     reply_markup=main2)

#теория
@dp.message_handler(text ="Теория")
async def teoria(message: types.Message):
    await message.reply_photo("https://studfile.net/html/2706/206/html_btNrLK8SyY.47x2/img-eeWzeZ.png")
    await message.reply("✅Спрос (D) — желание и возможность покупателя приобрести определенное количество товаров или услуг по "
     "определенной цене в определенный момент времени."
      "\n "
      "\n1. Стрелка вправо (→) — спрос увеличивается: большее количество людей готовы приобрести тот или иной "
      "товар или услугу.📈"
      "\n "
      "\n2. Стрелка влево (←) — спрос уменьшается: меньшее количество людей "
      "готовы приобрести тот или иной товар или услугу.📉")
    await message.reply(
     "\n                 ✅Спрос "
     "\n- изменение числа покупателей"
     "\n- рост доходов покупателей (нормальные и низшие блага престиженые блага)"
     "\n- изменения доступности замещающих товары (товары-субстиды) и дополняющих товаров - изменения"
     " их цен или объема предложения "
     "\n- предпочтения и ожидания потребителей (в том числе в отношении динамики цены в будущем)"
     "\n- внешние (неэкономические) условия")

    await message.reply_photo("https://puntomarinero.com/images/determinants-are-factors-that-"
    "influence_3.jpg")
    await message.reply("1. Стрелка вправо (→) — предложения увеличивается: продавец или производитель готов "
     "и может продать большее количество товаров или услуг.📈"
     "\n "
     "\n2. Стрелка влево (←) — предложение уменьшается: продавец или производитель готов и может продать меньшее "
     "количество товаров или услуг📉"
     "\n "
     "\n           ✅предложение"
     "\n- "
     "\n-изменение числа производителей"
     "\n- улучшение условий(технологий) производства"
     "\n- изменение стоимости ресурсов"
     "\n- возможности альтернативного использования ресурсов, изменение цен на товары, которые можно производить из "
     "этих же ресурсов *"
     "\n-налоги и субсидии,"
     "\n-ожидания производителей "
     "\n-внешние(неэкономические)условия",reply_markup=main3)

    await message.reply_photo("https://fsd.kopilkaurokov.ru/up/html/20"
     "24/04/12/k_661900b557d85/user_file_661900b7389ea_html_adf27fc9ea96dd33.jpg")
    await message.reply_photo("https://fsd.kopilkaurokov.ru/up/html/2024/04/12/k_661900b557d85/user_file_"
     "661900b7389ea_html_f13ad9821736d8cd.jpg")
    await message.reply("✅Равновесная цена — это цена, при которой потребитель готов приобрести товар или услугу,"
     "а производитель готов продать.Достигается полный компромисс между производителем и покупателем.💵")

#1 задания для практики
@dp.message_handler(text ="1 задания для практики")
async def zadanie1(message: types.Message):
    await message.reply_photo("https://ts1.mm.bing.net/th?id=OIP.2092vOPQKVOalt-AgVUonwAAAA&pid=15.1")
    await message.reply("На графике изображено изменение ситуации на потребительском рынке легковых автомобилей в "
     "стране Z. Кривая предложения переместилась из положения S в положение S1 при неизменном спросе ""D. На графике P"
     " — цена товара; Q — количество товара.✏️🤔"
     "\n "
     "\n1.Как изменилась равновесная цена?' "
     "\n "
     "\n2.Что могло вызвать изменение предложения? Укажите любое одно обстоятельство (фактор) и объясните его "
     "влияние на предложение. Объяснение должно быть дано применительно к рынку, указанному в тексте задания."
     "\n "                  
     "\n3.Как изменятся спрос и равновесная цена на данном рынке, если вырастут доходы населения при прочих "
     "равных условиях?",reply_markup=main4)


#Ответ на 1 задание
@dp.message_handler(text ="Ответ на 1 задание")
async def otvet1(message: types.Message):
    await message.reply("Пояснение. "
     "\nВ правильном ответе должны быть следующие элементы."
     "\n "
     "\n✅1.Ответ на первый вопрос: равновесная цена уменьшилась."
     "\n " 
     "\n✅2.Ответ на второй вопрос (одно обстоятельство (фактор) с объяснением влияния), например: изменение "
     "технологии. Благодаря внедрению новых высокопроизводительных технологий сократилось время производства "
     "одного автомобиля, что позволило увеличить количество произведённых автомобилей."
     "Засчитывается только объяснение, данное применительно к рынку, указанному в тексте задания. Ответ на второй"
     " вопрос засчитывается только при правильном указании обстоятельства/фактора и объяснения."
     "\n "
     "\n✅3.Ответ на третий вопрос: рост доходов населения приведёт к увеличению спроса и увеличению равновесной цены."
     "\n "
     "\n️‼️Ответ на третий вопрос засчитывается только при правильном указании изменения спроса и равновесной цены.‼️",
     reply_markup=main5)

#2 задания для практики
@dp.message_handler(text ="2 задания для практики")
async def zadanie2(message: types.Message):
    await message.reply_photo("https://esuo.ru"
    "/storage/images/636cc0a8d47f44395fdbc26e798a5d4d.png")
    await message.reply("На графике изображено изменение ситуации на потребительском рынке отечественных автомобилей"
    " в стране Z. Кривая спроса переместилась из положения D в положение D1 при неизменном предложении S."
    " На графике P— цена товара; Q— количество товара.✏️🤔"
    "\n "
    "\n1.Как изменилась равновесная цена?"
    "\n "
    "\n2.Что могло вызвать изменение спроса? Укажите любое одно обстоятельство (фактор) и объясните его влияние на "
    "спрос. Объяснение должно быть дано применительно к рынку, указанному в тексте задания."
    "\n "
    "\n3.Как изменятся предложение и равновесная цена на данном рынке после начала выделения властями государства Z"
    " дотаций заводам-производителям отечественных автомобилей при прочих равных условиях?",
      reply_markup=main6)

#Ответ на 2 задание
@dp.message_handler(text ="Ответ на 2 задание")
async def otvet2(message: types.Message):
    await message.answer("Пояснение. В правильном ответе должны быть следующие элементы."
    "\n "
    "\n✅1.Ответ на первый вопрос: равновесная цена выросла."
    "\n "
    "\n✅2.Ответ на второй вопрос (одно обстоятельство (фактор) с объяснением влияния), например: в государстве Z из-за"
    " протекционистской политики властей выросла цена на иномарки. Это приводит к тому, что люди "
    "начинают меньше покупать иномарки, отдавая предпочтение их субститутам (товарам-заменителям)— "
    "отечественным автомобилям. В итоге растет спрос на отечественные автомобили."
    "Может быть названо и объяснено другое обстоятельство / другой фактор. Засчитывается только объяснение, данное "
    "применительно к рынку, указанному в тексте задания. Ответ на второй вопрос засчитывается только"
    " при правильном указании обстоятельства/фактора и объяснения."
    "\n "
    "\n✅3.Ответ на третий вопрос: начало выделения властями государства Z дотаций заводам-производителям отечественных "
    "автомобилей позволило им покрыть долги и модернизировать оборудование, что сократило издержки "
    "на производство отечественных автомобилей и привело к увеличению их предложения и сокращению "
    "равновесной цены."
    "твет на третий вопрос засчитывается только при правильном указании изменения спроса и равновесной цены."
    "\n "
    "\n‼️Элементы ответа могут быть представлены в других формулировках.‼️",reply_markup=main7)

@dp.message_handler(text ="Вывод")
async def otvet2(message: types.Message):
    await message.answer("Теперь ты знаешь как выполныть задание 21 из ЕГЭ по обществознаниюНадеюсь ,этот мини-курс принес тебе пользу при подготоввке к экзамену.😃"
                         "Удачи на экзамене! У тебя все получится!",reply_markup=None)


if __name__ == '__main__':
    executor.start_polling(dp, skip_updates=False)
